\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition formelle du problème}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La constante $posstep$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La constante $thetastep$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La constante $radius$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites du terrain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le terrain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les robots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les positions des adversaires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le(s) goal(s)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les tirs d'un attaquant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les tirs cadrés}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les tirs non-cadrés}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les tirs interceptés}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les tirs réussis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les positions des défenseurs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation du problème}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pistes de résolution du problème}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Méthode naïve : barrière de défenseurs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les défenseurs se placent devant les attaquants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compatibilité de la modélisation choisie avec les extensions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode naïve : barrière de défenseurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les défenseurs se placent devant les attaquants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limites}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthode naïve : barrière de défenseurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les défenseurs se placent devant les attaquants}{3}\protected@file@percent }
